<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-color: slateblue;
        }
        
    .btn{
        border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 50px;
  cursor: pointer;
}
/* Green */
.btn1 {
  border-color: #04AA6D;
  color: green;
}
.btn1:hover{
    background-color:#04AA6D ;
    color: white;
}
.btn1{
    font-size: 40px;
}
.btn2{
    border-radius: 30px;
    font-size: 40px;
    text-align: center;   
}  
   
    
    

/* blue*/
.btn2{
    border-color: aqua;
    color: black;
}
.btn2:hover{
    background-color: aqua;
    color: azure;
    
}

.btn3{
    font-size: 40px;
    background-color: blue;
    color: white;
   
}
    

.btn4{
    font-size: 40px;
}
.container{
    text-align: center;
}





    
     
        
    </style>
</head>
<body>
    <div class="container">
    <button class="btn1">Register</button>
    <br>
    <br>
    <br>
    <button class="btn2">Register</button>
    <br>
    <br>
    <br>
    <button class="btn3">Register</button>
    <br>
    <br>
    <br>
    <button class="btn4">Register</button>
    </div>
   

</body>
</html>