<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }


        .container a {
            display: flex;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: darkkhaki;
        }

        header {
            background: #333;
            color: azure;
            height: 100vh;
           flex-direction: column;
            padding: 1rem;
            padding-top: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>welcome back</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#">link</a>
            <a href="#">home</a>
            <a href="">page</a>
        </div>
    </header>

    
    
</body>
</html>