<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #div1 {
  position: static;
  border: 2px solid black;
  width: 100px;
  height: 100px;
  margin: 15px 0 0 20px;
}
#div2{
    position: static;
    border: 2px solid black;
    width: 90px;
    height: 90px;
    top:60px;
    margin: -20px 30px 110px 80px;
}
#div3{
    position: absolute;
    border:2px solid black ;
    width: 300px;
    height: 100px;
    top: 160px;
}
#div4{
    position: absolute;
    border: 2px solid black;
    width: 60px;
    height: 300px;
    top:15px;
    margin: 0 230px 0 230px;
    

}

             

    </style>
</head>
<body>
    <div id="div1"> div one</div>
    <div id="div2">div two</div>
    <div id="div3">div three</div>
    <div id="div4">div four</div>
    
</body>
</html>