<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
            color: bisque;
	        margin: 60px;
	        display: grid;
	        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	        grid-gap: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        

        .border {
            font-size: 1.6rem;
	        display: grid;
	        place-items: center;
	        min-height: 200px;
            border: 8px solid;
	         padding: 1rem;
}   
        .border::before{
            font-size: 1.6rem;
	        display: grid;
	        place-items: center;
	        min-height: 200px;
            border: 8px solid;
	         padding: 1rem;
        }




    .sides ::after{
	border-image: linear-gradient(to left, turquoise, greenyellow) 1 0;
}
 

    
    








    </style>
</head>
<body>
    
    <div class="sides border">cool border</div>



    
</body>
</html>